<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Silkeborgvej"
            android:id="@+id/nextStop" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="150 m"
            android:id="@+id/distance" android:layout_gravity="center_horizontal"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Næste"
            android:id="@+id/goToNext" android:layout_gravity="center_horizontal" android:onClick="onGoingToNext"/>
    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kø"
            android:id="@+id/trafficLevel3" android:layout_gravity="center_horizontal" android:checked="false"
            android:onClick="onTrafficLevelJam"/>
    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Langsom"
                 android:id="@+id/trafficLevel2" android:layout_gravity="center_horizontal" android:checked="false"
                 android:onClick="onTrafficLevelSlow"/>
    <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normal"
                 android:id="@+id/trafficLevel1" android:layout_gravity="center_horizontal" android:checked="true"
                 android:onClick="onTrafficLevelNormal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start" android:layout_gravity="center_horizontal" android:onClick="onStart"/>
</LinearLayout>